.price-for-company
	margin: 40px 100px
.package-wrap
	display: flex
	justify-content: space-between
	margin-top: 20px
.package-container
	//background-color: $l-green
	//border-top-left-radius: 10px
	//border-top-right-radius: 10px
	//border-bottom-left-radius: 10px
	//border-bottom-right-radius: 10px
	border: 1px solid $d-green
	width: 300px
	.package-headline
		background-color: $d-green
		height: 60px
		//border-top-left-radius: 10px
		//border-top-right-radius: 10px
		text-align: center
		line-height: 60px
		color: white
	p 
		margin: 10px
		font-size: 18px
		color: $text-black
.price-package-explanation
	width: 50%
	text-align: center
	margin: 30px auto
	color: $text-black

@media (max-width: 775px)
	.price-for-company
		margin: 40px auto
		h2.subtitle
			font-size: 21px
			width: 300px
			margin: auto 
	.package-wrap
		flex-direction: column
		justify-content: space-around
	.package-container
		margin: 10px auto
	.price-package-explanation
		width: 80%