.paketi-welcome-section
	text-align: center
	margin: 0px 100px
	h1
		font-size: 36px
		font-weight: 300
		color: $text-black
		padding-top: 40px
		padding-bottom: 10px
@media (max-width: 775px)
	.paketi-welcome-section
		margin: 0px auto
		h1
			font-size: 24px