.contact-page-info-section
	text-align: center
	margin: auto 100px
	h2
		margin-top: 30px
		color: $text-black
	p
		margin-top: 10px
		color: $text-black
	.adres
		margin-left: 0px
	iframe
		margin-bottom: 40px
		margin-top: 20px

@media (max-width: 775px)
	.contact-page-info-section
		margin: auto 20px
		iframe
			width: 100%