.contact-section
	text-align: center
	h1
		margin: 40px auto
		font-size: 36px
		font-weight: 300
		color: $text-black
	h2
		margin: 20px
		font-size: 36px
		font-weight: 500
		color: $text-black
		
	.flat-button
		margin: 40px auto
		a 
			color: $l-green
			font-weight: 700
			font-size: 24px