.footer
	width: 100%
	height: 80px
	background-color: white
	text-align: center
	//border-top: 0.5px solid $l-green
	h1
		color: rgba(0, 0, 0, 0.8)
		font-size: 18px
		line-height: 80px
		font-weight: 500
@media( max-width: 420px)
	.footer h1 
		font-size: 12px
