.payment-section
	text-align: center
	h1
		font-size: 36px
		font-weight: 100
		color: $text-black
		padding-top: 40px
		padding-bottom: 40px

.square
	height: 300px
	width: 300px
	display: inline-block
	background: $nice-red
	margin: auto 25px
	h2
		padding-top: 65px
		font-size: 72px
		font-family: $roboto-slab
		color: $text-white
		font-weight: 300
.payment-description
	width: 50%
	margin: 30px auto
	p 
		font-size: 24px
		font-weight: 300
		color: $text-black
.button
	margin: auto
	margin-bottom: 50px
	background-color: $nice-red
	width: 120px
	height: 40px
	border-radius: 1%
	text-align: center
	a
		font-size: 21px
		font-weight: 300
		line-height: 40px
		color: $text-white

@media (max-width: 1060px)
	.square
		height: 250px
		width: 250px
		margin: auto 10px
		h2
			padding-top: 30px

@media (max-width: 775px)
	.square
		height: 200px
		width: 200px
		margin: auto 5px
		h2
			font-size: 48px
			padding-top: 40px
			margin-left: 20px
	.payment-description
		width: 80%
@media (max-width: 420px)
	.payment-section h1
		font-size: 26px
	.square
		text-align: left
		height: 80px
		width: 100%
		margin: 0
		h2
			font-size: 48px
			padding-top: 0px
			line-height: 80px
		br 
			display: none
	.payment-description p 
		font-size: 24px