.target-clients
	background-color: $clouds
	text-align: center
	h1
		font-size: 36px
		font-weight: 100
		color: $text-black
		padding-top: 40px
		padding-bottom: 40px

.category-wrap
	margin: auto
	display: flex
	justify-content: center

.category
	text-align: left
	margin: 0 25px
	width: 300px
	display: inline-block
	img
		display: block 
		margin: auto
	h2
		margin-top: 40px
		margin-bottom: 25px
		font-size: 21px
		font-weight: 300
		color: $text-black	
	.button
		margin-left: 0
		background-color: $d-green	