.saradnja-cooperation-section
	display: flex
	margin: 60px 100px
	justify-content: space-between
.saradnja-explanation, .saradnja-img
	width: 48%
	overflow: hidden
	p 
		margin-top: 10px
		font-size: 18px
		color: $text-black
		font-weight: 400
.saradnja-img
	background: white
	img
		opacity: 0.8
		width: 100%
		height: auto