.saradnja-welcome-section
	text-align: center
	h1
		margin: 40px auto 10px
		color: $text-black
	h2.subtitle
		font-size: 21px
@media (max-width: 775px)
	.saradnja-welcome-section
		margin: auto 20px
	