.pretplata-welcome-section
	text-align: center
	margin: 0px 100px
	h1
		font-size: 36px
		font-weight: 300
		color: $text-black
		padding-top: 40px
		padding-bottom: 10px

.subtitle
	font-weight: 300
	color: $text-black

.problem-explanation
	width: 50%
	text-align: left
	margin-top: 80px
	.subheading
		font-size: 3.5rem
		line-height: 3.5rem
		font-family: 'Kanit', sans-serif
	p
		margin-top: 10px
		font-size: 18px
		color: $text-black
		font-weight: 400
	.button
		width: 160px
		margin-top: 25px
		margin-left: 0px
.subheading
	font-size: 3.5rem
	line-height: 3.5rem
	font-family: 'Kanit', sans-serif
	color: $text-black
	font-weight: 900
.problem-solution
	width: 50%
	margin-top: 80px
	background: white
	overflow: hidden
	img
		opacity: 0.5
		height: 90%

.problem-wrap
	display: flex


